{
  "batch_id": "WK-AUTONOMOUS-DAILY-BEHAVIORS-v1",
  "category": "autonomous_daily_behavior_candidate",
  "asset_stage": "production_candidate_owner_qa_pending",
  "source_status": "reference_binding_to_runtime_approved_light_malt_gold_assets",
  "source_batches": [
    "WK-COMMAND-PRODUCTION-CANDIDATES-v4",
    "WK-RUNTIME-LIFECYCLE-MICROLOOPS-CANDIDATE-v2"
  ],
  "identity_style": "wukong_light_malt_gold_lively",
  "motion_design_approved_at_source": true,
  "autonomous_semantics_owner_approved": false,
  "production_asset": false,
  "visual_approved": false,
  "runtime_validation": "pending_owner_semantic_and_windows_renderer_qa",
  "runtime_approved": false,
  "runtime_use": false,
  "may_enter_autonomous_pool_by_default": false,
  "may_enter_command_pool": false,
  "may_enter_context_menu": false,
  "storage_policy": "reference_only_no_duplicate_png",
  "pixel_policy": "source frames are resolved in place; no pixel copy, recolor, redraw, blur, sharpen, rescale, or alpha edit",
  "actions": [
    {
      "action": "stand-to-sit",
      "behavior_id": "wk.daily.stand_to_sit",
      "display_name": "日常站立转坐下",
      "daily_role": "posture_transition",
      "from_posture": "Stand",
      "to_posture": "Sit",
      "frame_count": 10,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-COMMAND-PRODUCTION-CANDIDATES-v4",
        "behavior_id": "wk.command.sit",
        "phase": "mock",
        "start_frame": 1,
        "frame_count": 10,
        "sequence_sha256": "6b869f0a1db2731bf5caa5e418439b66e305c2a166a9a6f836cd129abaa56942"
      }
    },
    {
      "action": "sit-to-prone",
      "behavior_id": "wk.daily.sit_to_prone",
      "display_name": "日常坐姿转趴卧",
      "daily_role": "posture_transition",
      "from_posture": "Sit",
      "to_posture": "Prone",
      "frame_count": 12,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-COMMAND-PRODUCTION-CANDIDATES-v4",
        "behavior_id": "wk.command.lie_down",
        "phase": "mock",
        "start_frame": 1,
        "frame_count": 12,
        "sequence_sha256": "0bf2158a7e645e4e834870010ce127d03128bca267154326e66ad8890b2d1f4e"
      }
    },
    {
      "action": "prone-to-sit",
      "behavior_id": "wk.daily.prone_to_sit",
      "display_name": "日常趴卧转坐起",
      "daily_role": "posture_transition",
      "from_posture": "Prone",
      "to_posture": "Sit",
      "frame_count": 4,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-RUNTIME-LIFECYCLE-MICROLOOPS-CANDIDATE-v2",
        "behavior_id": "wk.candidate.lifecycle.lively_daily_p2",
        "phase": "exit",
        "start_frame": 1,
        "frame_count": 4,
        "sequence_sha256": "1d37a3c051266c16079bdb164be3622e797f8983815d5d80b81873f31c3e0b13"
      }
    },
    {
      "action": "sit-to-stand",
      "behavior_id": "wk.daily.sit_to_stand",
      "display_name": "日常坐姿转站立",
      "daily_role": "posture_transition",
      "from_posture": "Sit",
      "to_posture": "Stand",
      "frame_count": 5,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-RUNTIME-LIFECYCLE-MICROLOOPS-CANDIDATE-v2",
        "behavior_id": "wk.candidate.lifecycle.lively_daily_p2",
        "phase": "exit",
        "start_frame": 4,
        "frame_count": 5,
        "sequence_sha256": "b20baf5122b43d006cc3f2a212d7885a5df6a17ca2685656f6ce2fa798cdd807"
      }
    },
    {
      "action": "playful-hop",
      "behavior_id": "wk.daily.playful_hop",
      "display_name": "日常开心轻跳",
      "daily_role": "playful_release",
      "from_posture": "Stand",
      "to_posture": "Stand",
      "frame_count": 12,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-COMMAND-PRODUCTION-CANDIDATES-v4",
        "behavior_id": "wk.command.jump",
        "phase": "mock",
        "start_frame": 1,
        "frame_count": 12,
        "sequence_sha256": "fa3d749f29ff6f7e3a0708af7e12a1226dd649c3da5e764560662058ee8741e1"
      }
    },
    {
      "action": "playful-spin",
      "behavior_id": "wk.daily.playful_spin",
      "display_name": "日常开心转圈",
      "daily_role": "playful_release",
      "from_posture": "Stand",
      "to_posture": "Stand",
      "frame_count": 16,
      "loop": false,
      "source_motion_design_approved": true,
      "autonomous_semantics_owner_approved": false,
      "runtime_approved": false,
      "runtime_use": false,
      "source_binding": {
        "asset_batch": "WK-COMMAND-PRODUCTION-CANDIDATES-v4",
        "behavior_id": "wk.command.spin",
        "phase": "mock",
        "start_frame": 1,
        "frame_count": 16,
        "sequence_sha256": "88b0e341098daeb2bca7c21185c9f763be5002cb6b451196a42de5cd5fa20b30"
      }
    }
  ],
  "notes": [
    "This batch stores behavior semantics only; every candidate resolves an immutable range from an approved source motion.",
    "Command-derived motion is not automatically approved for spontaneous daily use.",
    "The batch must remain outside production runtime until owner semantic review and real Windows renderer QA pass.",
    "No expired red/standard-Shiba asset contributes pixels, color, identity, or fur style."
  ]
}
